Y1 -> Z,H,H
Y1 -> b,b~,H
Y1 -> s,s~,H
Y1 -> d,d~,H
Y1 -> t,t~,H
Y1 -> c,c~,H
Y1 -> u,u~,H
Y1 -> ta-,ta+,H
Y1 -> mu-,mu+,H
Y1 -> e-,e+,H
Y1 -> vt,vt~,H
Y1 -> vm,vm~,H
Y1 -> ve,ve~,H
Y1 -> W+,W-,H
Y1 -> Z,b,b~
Y1 -> W-,t,b~
Y1 -> W-,c,b~
Y1 -> W-,u,b~
Y1 -> W+,t~,b
Y1 -> W+,c~,b
Y1 -> W+,u~,b
Y1 -> Z,s,s~
Y1 -> W-,t,s~
Y1 -> W-,c,s~
Y1 -> W-,u,s~
Y1 -> W+,t~,s
Y1 -> W+,c~,s
Y1 -> W+,u~,s
Y1 -> Z,d,d~
Y1 -> W-,t,d~
Y1 -> W-,c,d~
Y1 -> W-,u,d~
Y1 -> W+,t~,d
Y1 -> W+,c~,d
Y1 -> W+,u~,d
Y1 -> Z,t,t~
Y1 -> Z,c,c~
Y1 -> Z,u,u~
Y1 -> Z,ta-,ta+
Y1 -> a,ta-,ta+
Y1 -> W-,vt,ta+
Y1 -> W+,vt~,ta-
Y1 -> Z,mu-,mu+
Y1 -> a,mu-,mu+
Y1 -> W-,vm,mu+
Y1 -> W+,vm~,mu-
Y1 -> Z,e-,e+
Y1 -> a,e-,e+
Y1 -> W-,ve,e+
Y1 -> W+,ve~,e-
Y1 -> Z,W+,W-
Y1 -> a,W+,W-
Y1 -> Z,Z,Z
