Y1 -> ~xd,~xd,~xdb,~xdb
Y1 -> H,H,~xd,~xdb
Y1 -> Z,H,~xd,~xdb
Y1 -> ta-,ta+,~xd,~xdb
Y1 -> mu-,mu+,~xd,~xdb
Y1 -> e-,e+,~xd,~xdb
Y1 -> W+,W-,~xd,~xdb
Y1 -> Z,Z,~xd,~xdb
Y1 -> Z,H,H,H
Y1 -> b,b~,H,H
Y1 -> s,s~,H,H
Y1 -> d,d~,H,H
Y1 -> t,t~,H,H
Y1 -> c,c~,H,H
Y1 -> u,u~,H,H
Y1 -> ta-,ta+,H,H
Y1 -> mu-,mu+,H,H
Y1 -> e-,e+,H,H
Y1 -> vt,vt~,H,H
Y1 -> vm,vm~,H,H
Y1 -> ve,ve~,H,H
Y1 -> W+,W-,H,H
Y1 -> g,b,b~,H
Y1 -> Z,b,b~,H
Y1 -> a,b,b~,H
Y1 -> W-,t,b~,H
Y1 -> W-,c,b~,H
Y1 -> W-,u,b~,H
Y1 -> W+,t~,b,H
Y1 -> W+,c~,b,H
Y1 -> W+,u~,b,H
Y1 -> g,s,s~,H
Y1 -> Z,s,s~,H
Y1 -> a,s,s~,H
Y1 -> W-,t,s~,H
Y1 -> W-,c,s~,H
Y1 -> W-,u,s~,H
Y1 -> W+,t~,s,H
Y1 -> W+,c~,s,H
Y1 -> W+,u~,s,H
Y1 -> g,d,d~,H
Y1 -> Z,d,d~,H
Y1 -> a,d,d~,H
Y1 -> W-,t,d~,H
Y1 -> W-,c,d~,H
Y1 -> W-,u,d~,H
Y1 -> W+,t~,d,H
Y1 -> W+,c~,d,H
Y1 -> W+,u~,d,H
Y1 -> g,t,t~,H
Y1 -> Z,t,t~,H
Y1 -> a,t,t~,H
Y1 -> g,c,c~,H
Y1 -> Z,c,c~,H
Y1 -> a,c,c~,H
Y1 -> g,u,u~,H
Y1 -> Z,u,u~,H
Y1 -> a,u,u~,H
Y1 -> Z,ta-,ta+,H
Y1 -> a,ta-,ta+,H
Y1 -> W-,vt,ta+,H
Y1 -> W+,vt~,ta-,H
Y1 -> Z,mu-,mu+,H
Y1 -> a,mu-,mu+,H
Y1 -> W-,vm,mu+,H
Y1 -> W+,vm~,mu-,H
Y1 -> Z,e-,e+,H
Y1 -> a,e-,e+,H
Y1 -> W-,ve,e+,H
Y1 -> W+,ve~,e-,H
Y1 -> Z,vt,vt~,H
Y1 -> Z,vm,vm~,H
Y1 -> Z,ve,ve~,H
Y1 -> Z,W+,W-,H
Y1 -> a,W+,W-,H
Y1 -> Z,Z,Z,H
Y1 -> b,b,b~,b~
Y1 -> s,s~,b,b~
Y1 -> d,d~,b,b~
Y1 -> t,t~,b,b~
Y1 -> c,t~,b,b~
Y1 -> u,t~,b,b~
Y1 -> c~,t,b,b~
Y1 -> u~,t,b,b~
Y1 -> c,c~,b,b~
Y1 -> u,c~,b,b~
Y1 -> u~,c,b,b~
Y1 -> u,u~,b,b~
Y1 -> ta-,ta+,b,b~
Y1 -> mu-,mu+,b,b~
Y1 -> e-,e+,b,b~
Y1 -> vt,vt~,b,b~
Y1 -> vm,vm~,b,b~
Y1 -> ve,ve~,b,b~
Y1 -> Z,g,b,b~
Y1 -> W+,W-,b,b~
Y1 -> Z,Z,b,b~
Y1 -> a,Z,b,b~
Y1 -> t,t~,s,b~
Y1 -> c,t~,s,b~
Y1 -> u,t~,s,b~
Y1 -> c~,t,s,b~
Y1 -> u~,t,s,b~
Y1 -> c,c~,s,b~
Y1 -> u,c~,s,b~
Y1 -> u~,c,s,b~
Y1 -> u,u~,s,b~
Y1 -> W+,W-,s,b~
Y1 -> t,t~,d,b~
Y1 -> c,t~,d,b~
Y1 -> u,t~,d,b~
Y1 -> c~,t,d,b~
Y1 -> u~,t,d,b~
Y1 -> c,c~,d,b~
Y1 -> u,c~,d,b~
Y1 -> u~,c,d,b~
Y1 -> u,u~,d,b~
Y1 -> W+,W-,d,b~
Y1 -> vt~,ta-,t,b~
Y1 -> vm~,mu-,t,b~
Y1 -> ve~,e-,t,b~
Y1 -> W-,g,t,b~
Y1 -> Z,W-,t,b~
Y1 -> a,W-,t,b~
Y1 -> vt~,ta-,c,b~
Y1 -> vm~,mu-,c,b~
Y1 -> ve~,e-,c,b~
Y1 -> W-,g,c,b~
Y1 -> Z,W-,c,b~
Y1 -> a,W-,c,b~
Y1 -> vt~,ta-,u,b~
Y1 -> vm~,mu-,u,b~
Y1 -> ve~,e-,u,b~
Y1 -> W-,g,u,b~
Y1 -> Z,W-,u,b~
Y1 -> a,W-,u,b~
Y1 -> t,t~,s~,b
Y1 -> c,t~,s~,b
Y1 -> u,t~,s~,b
Y1 -> c~,t,s~,b
Y1 -> u~,t,s~,b
Y1 -> c,c~,s~,b
Y1 -> u,c~,s~,b
Y1 -> u~,c,s~,b
Y1 -> u,u~,s~,b
Y1 -> W+,W-,s~,b
Y1 -> t,t~,d~,b
Y1 -> c,t~,d~,b
Y1 -> u,t~,d~,b
Y1 -> c~,t,d~,b
Y1 -> u~,t,d~,b
Y1 -> c,c~,d~,b
Y1 -> u,c~,d~,b
Y1 -> u~,c,d~,b
Y1 -> u,u~,d~,b
Y1 -> W+,W-,d~,b
Y1 -> vt,ta+,t~,b
Y1 -> vm,mu+,t~,b
Y1 -> ve,e+,t~,b
Y1 -> W+,g,t~,b
Y1 -> Z,W+,t~,b
Y1 -> a,W+,t~,b
Y1 -> vt,ta+,c~,b
Y1 -> vm,mu+,c~,b
Y1 -> ve,e+,c~,b
Y1 -> W+,g,c~,b
Y1 -> Z,W+,c~,b
Y1 -> a,W+,c~,b
Y1 -> vt,ta+,u~,b
Y1 -> vm,mu+,u~,b
Y1 -> ve,e+,u~,b
Y1 -> W+,g,u~,b
Y1 -> Z,W+,u~,b
Y1 -> a,W+,u~,b
Y1 -> s,s,s~,s~
Y1 -> d,d~,s,s~
Y1 -> t,t~,s,s~
Y1 -> c,t~,s,s~
Y1 -> u,t~,s,s~
Y1 -> c~,t,s,s~
Y1 -> u~,t,s,s~
Y1 -> c,c~,s,s~
Y1 -> u,c~,s,s~
Y1 -> u~,c,s,s~
Y1 -> u,u~,s,s~
Y1 -> ta-,ta+,s,s~
Y1 -> mu-,mu+,s,s~
Y1 -> e-,e+,s,s~
Y1 -> vt,vt~,s,s~
Y1 -> vm,vm~,s,s~
Y1 -> ve,ve~,s,s~
Y1 -> Z,g,s,s~
Y1 -> W+,W-,s,s~
Y1 -> Z,Z,s,s~
Y1 -> a,Z,s,s~
Y1 -> t,t~,d,s~
Y1 -> c,t~,d,s~
Y1 -> u,t~,d,s~
Y1 -> c~,t,d,s~
Y1 -> u~,t,d,s~
Y1 -> c,c~,d,s~
Y1 -> u,c~,d,s~
Y1 -> u~,c,d,s~
Y1 -> u,u~,d,s~
Y1 -> W+,W-,d,s~
Y1 -> vt~,ta-,t,s~
Y1 -> vm~,mu-,t,s~
Y1 -> ve~,e-,t,s~
Y1 -> W-,g,t,s~
Y1 -> Z,W-,t,s~
Y1 -> a,W-,t,s~
Y1 -> vt~,ta-,c,s~
Y1 -> vm~,mu-,c,s~
Y1 -> ve~,e-,c,s~
Y1 -> W-,g,c,s~
Y1 -> Z,W-,c,s~
Y1 -> a,W-,c,s~
Y1 -> vt~,ta-,u,s~
Y1 -> vm~,mu-,u,s~
Y1 -> ve~,e-,u,s~
Y1 -> W-,g,u,s~
Y1 -> Z,W-,u,s~
Y1 -> a,W-,u,s~
Y1 -> t,t~,d~,s
Y1 -> c,t~,d~,s
Y1 -> u,t~,d~,s
Y1 -> c~,t,d~,s
Y1 -> u~,t,d~,s
Y1 -> c,c~,d~,s
Y1 -> u,c~,d~,s
Y1 -> u~,c,d~,s
Y1 -> u,u~,d~,s
Y1 -> W+,W-,d~,s
Y1 -> vt,ta+,t~,s
Y1 -> vm,mu+,t~,s
Y1 -> ve,e+,t~,s
Y1 -> W+,g,t~,s
Y1 -> Z,W+,t~,s
Y1 -> a,W+,t~,s
Y1 -> vt,ta+,c~,s
Y1 -> vm,mu+,c~,s
Y1 -> ve,e+,c~,s
Y1 -> W+,g,c~,s
Y1 -> Z,W+,c~,s
Y1 -> a,W+,c~,s
Y1 -> vt,ta+,u~,s
Y1 -> vm,mu+,u~,s
Y1 -> ve,e+,u~,s
Y1 -> W+,g,u~,s
Y1 -> Z,W+,u~,s
Y1 -> a,W+,u~,s
Y1 -> d,d,d~,d~
Y1 -> t,t~,d,d~
Y1 -> c,t~,d,d~
Y1 -> u,t~,d,d~
Y1 -> c~,t,d,d~
Y1 -> u~,t,d,d~
Y1 -> c,c~,d,d~
Y1 -> u,c~,d,d~
Y1 -> u~,c,d,d~
Y1 -> u,u~,d,d~
Y1 -> ta-,ta+,d,d~
Y1 -> mu-,mu+,d,d~
Y1 -> e-,e+,d,d~
Y1 -> vt,vt~,d,d~
Y1 -> vm,vm~,d,d~
Y1 -> ve,ve~,d,d~
Y1 -> Z,g,d,d~
Y1 -> W+,W-,d,d~
Y1 -> Z,Z,d,d~
Y1 -> a,Z,d,d~
Y1 -> vt~,ta-,t,d~
Y1 -> vm~,mu-,t,d~
Y1 -> ve~,e-,t,d~
Y1 -> W-,g,t,d~
Y1 -> Z,W-,t,d~
Y1 -> a,W-,t,d~
Y1 -> vt~,ta-,c,d~
Y1 -> vm~,mu-,c,d~
Y1 -> ve~,e-,c,d~
Y1 -> W-,g,c,d~
Y1 -> Z,W-,c,d~
Y1 -> a,W-,c,d~
Y1 -> vt~,ta-,u,d~
Y1 -> vm~,mu-,u,d~
Y1 -> ve~,e-,u,d~
Y1 -> W-,g,u,d~
Y1 -> Z,W-,u,d~
Y1 -> a,W-,u,d~
Y1 -> vt,ta+,t~,d
Y1 -> vm,mu+,t~,d
Y1 -> ve,e+,t~,d
Y1 -> W+,g,t~,d
Y1 -> Z,W+,t~,d
Y1 -> a,W+,t~,d
Y1 -> vt,ta+,c~,d
Y1 -> vm,mu+,c~,d
Y1 -> ve,e+,c~,d
Y1 -> W+,g,c~,d
Y1 -> Z,W+,c~,d
Y1 -> a,W+,c~,d
Y1 -> vt,ta+,u~,d
Y1 -> vm,mu+,u~,d
Y1 -> ve,e+,u~,d
Y1 -> W+,g,u~,d
Y1 -> Z,W+,u~,d
Y1 -> a,W+,u~,d
Y1 -> t,t,t~,t~
Y1 -> c,c~,t,t~
Y1 -> u,u~,t,t~
Y1 -> ta-,ta+,t,t~
Y1 -> mu-,mu+,t,t~
Y1 -> e-,e+,t,t~
Y1 -> vt,vt~,t,t~
Y1 -> vm,vm~,t,t~
Y1 -> ve,ve~,t,t~
Y1 -> Z,g,t,t~
Y1 -> W+,W-,t,t~
Y1 -> Z,Z,t,t~
Y1 -> a,Z,t,t~
Y1 -> W+,W-,c,t~
Y1 -> W+,W-,u,t~
Y1 -> W+,W-,c~,t
Y1 -> W+,W-,u~,t
Y1 -> c,c,c~,c~
Y1 -> u,u~,c,c~
Y1 -> ta-,ta+,c,c~
Y1 -> mu-,mu+,c,c~
Y1 -> e-,e+,c,c~
Y1 -> vt,vt~,c,c~
Y1 -> vm,vm~,c,c~
Y1 -> ve,ve~,c,c~
Y1 -> Z,g,c,c~
Y1 -> W+,W-,c,c~
Y1 -> Z,Z,c,c~
Y1 -> a,Z,c,c~
Y1 -> W+,W-,u,c~
Y1 -> W+,W-,u~,c
Y1 -> u,u,u~,u~
Y1 -> ta-,ta+,u,u~
Y1 -> mu-,mu+,u,u~
Y1 -> e-,e+,u,u~
Y1 -> vt,vt~,u,u~
Y1 -> vm,vm~,u,u~
Y1 -> ve,ve~,u,u~
Y1 -> Z,g,u,u~
Y1 -> W+,W-,u,u~
Y1 -> Z,Z,u,u~
Y1 -> a,Z,u,u~
Y1 -> ta-,ta-,ta+,ta+
Y1 -> mu-,mu+,ta-,ta+
Y1 -> e-,e+,ta-,ta+
Y1 -> vt,vt~,ta-,ta+
Y1 -> vm,vm~,ta-,ta+
Y1 -> ve,ve~,ta-,ta+
Y1 -> W+,W-,ta-,ta+
Y1 -> Z,Z,ta-,ta+
Y1 -> a,Z,ta-,ta+
Y1 -> a,a,ta-,ta+
Y1 -> vm~,vt,mu-,ta+
Y1 -> ve~,vt,e-,ta+
Y1 -> Z,W-,vt,ta+
Y1 -> a,W-,vt,ta+
Y1 -> vm,vt~,mu+,ta-
Y1 -> ve,vt~,e+,ta-
Y1 -> Z,W+,vt~,ta-
Y1 -> a,W+,vt~,ta-
Y1 -> mu-,mu-,mu+,mu+
Y1 -> e-,e+,mu-,mu+
Y1 -> vt,vt~,mu-,mu+
Y1 -> vm,vm~,mu-,mu+
Y1 -> ve,ve~,mu-,mu+
Y1 -> W+,W-,mu-,mu+
Y1 -> Z,Z,mu-,mu+
Y1 -> a,Z,mu-,mu+
Y1 -> a,a,mu-,mu+
Y1 -> ve~,vm,e-,mu+
Y1 -> Z,W-,vm,mu+
Y1 -> a,W-,vm,mu+
Y1 -> ve,vm~,e+,mu-
Y1 -> Z,W+,vm~,mu-
Y1 -> a,W+,vm~,mu-
Y1 -> e-,e-,e+,e+
Y1 -> vt,vt~,e-,e+
Y1 -> vm,vm~,e-,e+
Y1 -> ve,ve~,e-,e+
Y1 -> W+,W-,e-,e+
Y1 -> Z,Z,e-,e+
Y1 -> a,Z,e-,e+
Y1 -> a,a,e-,e+
Y1 -> Z,W-,ve,e+
Y1 -> a,W-,ve,e+
Y1 -> Z,W+,ve~,e-
Y1 -> a,W+,ve~,e-
Y1 -> W+,W-,vt,vt~
Y1 -> Z,Z,vt,vt~
Y1 -> W+,W-,vm,vm~
Y1 -> Z,Z,vm,vm~
Y1 -> W+,W-,ve,ve~
Y1 -> Z,Z,ve,ve~
Y1 -> W+,W+,W-,W-
Y1 -> Z,Z,W+,W-
Y1 -> a,Z,W+,W-
Y1 -> a,a,W+,W-
