# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.6.0      # Version number
#           PDG          Width
DECAY        25     3.97565159E-03   # Lightest neutral Higgs scalar
     6.92264013E-02    2          21        21   # BR(H_1 -> hadrons)
     5.85377682E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.50266071E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.07732274E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.08558438E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.64535806E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.03330583E-01    2          24       -24   # BR(H_1 -> W+ W-)
     9.43778296E-03    2          23        23   # BR(H_1 -> Z Z)
     2.01629668E-03    2          22        22   # BR(H_1 -> gamma gamma)
     9.31449493E-04    2          23        22   # BR(H_1 -> Z gamma)
     5.86421939E-02    2          36        36   # BR(H_1 -> A_1 A_1)
     1.43043270E-07    2          23        36   # BR(H_1 -> A_1 Z)
DECAY        35     1.07144022E-01   # 2nd neutral Higgs scalar
     3.68879952E-05    2          21        21   # BR(H_2 -> hadrons)
     3.64125201E-11    2          11       -11   # BR(H_2 -> e- e+)
     1.55674837E-06    2          13       -13   # BR(H_2 -> muon muon)
     4.44670261E-04    2          15       -15   # BR(H_2 -> tau tau)
     3.21667406E-07    2           4        -4   # BR(H_2 -> c cbar)
     3.24018131E-03    2           5        -5   # BR(H_2 -> b bbar)
     8.13157955E-03    2           6        -6   # BR(H_2 -> t tbar)
     7.71153725E-02    2          24       -24   # BR(H_2 -> W+ W-)
     3.62370684E-02    2          23        23   # BR(H_2 -> Z Z)
     1.82454558E-06    2          22        22   # BR(H_2 -> gamma gamma)
     4.60572810E-06    2          23        22   # BR(H_2 -> Z gamma)
     3.52192690E-02    2          25        25   # BR(H_2 -> H_1 H_1)
     7.79190810E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     5.26452448E-05    2          23        36   # BR(H_2 -> A_1 Z)
     2.39813753E-03    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.26288299E-02    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.02429257E-03    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     3.30523017E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.05261029E-05    2     1000023   1000025   # BR(H_2 -> neu_2 neu_3)
     3.39061910E-02    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
DECAY        45     5.14201224E+00   # 3rd neutral Higgs scalar
     4.97758562E-04    2          21        21   # BR(H_3 -> hadrons)
     5.15077031E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.20211480E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.33678229E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.91274690E-06    2           4        -4   # BR(H_3 -> c cbar)
     4.24466406E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.94719286E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.73993921E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.33149358E-03    2          23        23   # BR(H_3 -> Z Z)
     5.41368694E-06    2          22        22   # BR(H_3 -> gamma gamma)
     3.10289466E-06    2          23        22   # BR(H_3 -> Z gamma)
     4.22954317E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     3.93810984E-03    2          25        35   # BR(H_3 -> H_1 H_2)
     2.30007381E-07    2          36        36   # BR(H_3 -> A_1 A_1)
     2.16080527E-03    2          23        36   # BR(H_3 -> A_1 Z)
     3.29560212E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.98889203E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     9.06248787E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.01354911E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     4.01429695E-04    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.04059755E-03    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.75548611E-03    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.11982117E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     3.82672811E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.22109656E-01    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.48543442E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.72197632E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.72197632E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.63806559E-05    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.63806559E-05    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.01863375E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.01863375E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.60329190E-04    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.60329190E-04    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.28237416E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     9.17280655E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.54981190E-03    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.54981190E-03    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.60329190E-04    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.11953784E-07   # Lightest pseudoscalar
     2.66422513E-02    2          21        21   # BR(A_1 -> hadrons)
     1.31587869E-08    2          11       -11   # BR(A_1 -> e- e+)
     5.62533703E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.61612954E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26243731E-04    2           4        -4   # BR(A_1 -> c cbar)
     8.11031566E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.44376978E-05    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     5.00595133E+00   # 2nd pseudoscalar
     7.59429663E-04    2          21        21   # BR(A_2 -> hadrons)
     5.32089761E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.27484978E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.54588510E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.63728138E-06    2           4        -4   # BR(A_2 -> c cbar)
     4.39150425E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.37850039E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.13376760E-05    2          22        22   # BR(A_2 -> gamma gamma)
     1.21275407E-05    2          23        22   # BR(A_2 -> Z gamma)
     2.31143742E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     3.18378119E-05    2          36        35   # BR(A_2 -> A_1 H_2)
     2.25309001E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.23445018E-03    2          23        35   # BR(A_2 -> Z H_2)
     7.61401866E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.34770831E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.21774273E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.20566807E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     7.37876444E-05    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     8.72265584E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.41119254E-05    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.14188747E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     3.43861043E-03    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.05162565E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     2.51823885E-01    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     7.95371086E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     7.95371086E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.05808011E-03    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.05808011E-03    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.00583577E+00   # Charged Higgs
     2.29206532E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.59110973E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     4.36813151E-04    2           2        -3   # BR(H+ -> u sbar)
     3.85719453E-05    2           4        -3   # BR(H+ -> c sbar)
     8.29654823E-07    2           2        -5   # BR(H+ -> u bbar)
     6.93502751E-05    2           4        -5   # BR(H+ -> c bbar)
     2.59760413E-01    2           6        -5   # BR(H+ -> t bbar)
     2.34819191E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.78178509E-03    2          24        35   # BR(H+ -> W+ H_2)
     2.29626762E-03    2          24        36   # BR(H+ -> W+ A_1)
     9.95179067E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.86837335E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     6.31669780E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70613133E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.32364643E-04    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.79871477E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72831264E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.24608128E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.83255183E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.83255183E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.54794492E-03    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.39863565E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38016375E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.73597665E-04   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32109251E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32109251E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12110104E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12110104E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11561290E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     2.05306033E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.06371760E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.06371760E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.05657583E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.38043760E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.38043760E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.63831658E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.21842034E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51851899E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     1.86290512E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57231858E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.55393053E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     9.31548338E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     4.68014384E-04    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.15080337E-04   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     8.82955377E-01    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43565363E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.85322753E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.43565363E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.85322753E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79479038E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     9.26293910E-04    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.26293957E-04    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.98161949E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.73229131E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.73229131E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.73229131E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.70356520E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.70356520E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.70356520E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.70356520E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.88722921E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.88722921E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.88722918E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.88722918E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.51160102E-04    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.51160102E-04    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000025     3.08917244E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     5.80132429E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.34550724E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05670190E-01    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.36747695E-01    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.05670190E-01    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.36747695E-01    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.33871895E-01    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     3.09286714E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     3.09286715E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     3.08438405E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.34807028E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     6.34807028E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     6.34807028E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     7.88728000E-05    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     1.02008559E-04    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     7.88728000E-05    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     1.02008559E-04    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     6.68709039E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33581519E-05    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     2.33581519E-05    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     2.24958762E-05    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.69034557E-05    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     4.69034557E-05    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     4.69034557E-05    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     6.18025695E-03    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     6.18025695E-03    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     6.18025695E-03    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     6.18025695E-03    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     2.07992251E-03    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     2.07992251E-03    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     2.07992251E-03    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     2.07992251E-03    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     2.05550929E-03    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05550929E-03    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000035     2.09181312E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.75852367E-07    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.04808399E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.09475528E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.86879803E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86879803E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.85542523E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77455792E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.85232790E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.98297046E-04    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.96445404E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
     3.64168924E-05    2     1000025        36   # BR(~chi_40 -> ~chi_30   A1 )
     1.35862263E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.35862263E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.12482924E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.12482924E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.35862263E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.35862263E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.12482924E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.12482924E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.31148887E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.31148887E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.29390137E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.29390137E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.44656243E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.44656243E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.44656243E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.44656243E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.44656243E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.44656243E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     8.48799831E-02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     5.15801914E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     4.50723997E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44386967E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.07697705E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07697705E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     2.07136743E-04    2     1000037       -24   # BR(~chi_50 -> ~chi_2+   W-)
     2.07136743E-04    2    -1000037        24   # BR(~chi_50 -> ~chi_2-   W+)
     5.14760646E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.04924404E-05    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43048872E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.07814675E-04    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     2.88256633E-02    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     2.68213934E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     2.42827554E-05    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
     9.31184439E-04    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     9.31184439E-04    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     8.04112961E-05    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     8.04112961E-05    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     9.31184439E-04    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     9.31184439E-04    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     8.04112961E-05    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     8.04112961E-05    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.19588340E-05    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.19588340E-05    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.13323441E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.13323441E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.75477676E-03    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.75477676E-03    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.75477676E-03    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.75477676E-03    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.75477676E-03    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.75477676E-03    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     3.98969788E+00   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.28638228E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.28638228E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.37236284E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.37236284E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.48137274E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.48137274E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.43146819E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.43146819E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.28638228E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.28638228E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.37236284E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.37236284E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.48137274E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.48137274E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.43146819E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.43146819E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.03575854E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.03575854E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.49483761E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.49483761E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.42479616E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.42479616E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     9.92725882E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.77859488E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.34803746E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.52830090E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
     6.37732818E-07    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     4.48852053E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.84926213E-01    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     4.84727463E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     1.51757083E-03    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     3.28828753E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     9.05035197E-01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     8.47102083E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51160266E-01    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     1.73765166E-03    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
#         PDG            Width
DECAY   1000013     4.48852053E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.84926213E-01    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     4.84727463E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     1.51757083E-03    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     3.28828753E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     9.05035197E-01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     8.47102083E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51160266E-01    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     1.73765166E-03    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
#         PDG            Width
DECAY   1000015     9.13963867E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     8.07197150E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     1.60123695E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     2.05121450E-03    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     3.06279401E-02    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.54532641E-01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.53014557E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     4.63792475E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     8.17139254E-03    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     2.75021575E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.95163981E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     5.47954927E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.34247784E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.09528280E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.32525012E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.95163981E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     5.47954927E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.34247784E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.09528280E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.32525012E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.99173274E-01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     5.44288355E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     1.33349481E-02    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.05449698E-03    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     4.36322200E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     1.06638801E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     7.83810538E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.04316912E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.95455222E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.33799452E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.20306411E-04    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     2.07998172E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.51802767E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.24820732E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     7.31048139E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.57733843E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.21694248E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.98298719E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.80878808E-05    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.05240878E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     4.02346777E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.33050463E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.55018393E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.56946409E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.45169847E-04    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.08771090E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.47047424E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.62457271E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     7.31033912E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57745591E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.21724575E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.98515297E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.80977270E-05    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.06638801E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     7.83810538E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.04316912E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.95455222E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.33799452E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.20306411E-04    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     2.07998172E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.51802767E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.24820732E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     7.31048139E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.57733843E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.21694248E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.98298719E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.80878808E-05    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.05240878E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     4.02346777E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.33050463E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.55018393E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.56946409E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.45169847E-04    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.08771090E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.47047424E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.62457271E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     7.31033912E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57745591E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.21724575E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.98515297E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.80977270E-05    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     1.97138356E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.47449505E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62256561E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.24149948E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09453071E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.57262859E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.40617569E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.14976450E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.65038347E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     9.84763394E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.41476719E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.40187201E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.27796867E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.86259474E-05    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.31943818E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62307770E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.16021785E-06    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.12823489E-14    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     1.47398572E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.56481748E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.34699822E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     7.64514001E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.68040018E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.72756143E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.30451278E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07520080E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.42280109E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.45275018E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.62536035E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.07401843E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.91905504E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.97529642E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.24713548E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.39009974E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.29952105E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.89710312E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.06231194E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.45529231E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.01589095E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
